
body {

background-color: lavenderblush;
font-family: sans-serif;
font-size: 12px;
color: blue;
background-size: cover;
}


@font-face {
    font-family: 'aquilinetworegular';
    src: url('./AquilineTwo-webfont.eot');
    src: url('./AquilineTwo-webfont.eot?#iefix') format('embedded-opentype'),
         url('./AquilineTwo-webfont.woff2') format('woff2'),
         url('./AquilineTwo-webfont.woff') format('woff'),
         url('./AquilineTwo-webfont.ttf') format('truetype'),
         url('./AquilineTwo-webfont.svg#aquilinetworegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

th {
 
color: orangered;
font-family: cursive;
}

td {

border: 1px dashed;

}


a {
Text-decoration: none;
Color: blue;
}

.graylink {
font-family: 'Mukta';
color: lightgrey;


}

.blacklink {

font-family: 'Mukta';
color: black;

}



.textbox {



width: 400px;
height: 600px;
background-color: rosybrown;
position: fixed;
left: 32%;
top: 8%;
Border-style: dotted;
Border-width: 2px;
border-color: blue;
Z-index: 0;

}


.othertextbox {



width: 400px;
height: 600px;
background-color: rosybrown;
position: fixed;
left: 45%;
top: 12%;
Border-style: ridge;
Border-width: 2px;
border-color: lawngreen;
Z-index: 1;


}

.thirdtextbox {



width: 400px;
height: 600px;
background-color: rosybrown;
position: fixed;
left: 26%;
top: 20%;
Border-style: ridge;
Border-width: 2px;
border-color: lime;
Z-index: 1;


}

.story {
width: 400px;
height: 620px;
position: fixed;
left: 36%;
top: 14%;
overflow: scroll;
z-index: 2;
color: lavenderblush;
font-family: 'M PLUS 1p';
}

.anim {
text-decoration-line: underline; 
text-decoration-style: wavy; 
text-decoration-color: LightGray;
animation-name: wavycolor; 
animation-duration: 3s; 
animation-iteration-count: infinite;

}


.tf6t {

Margin-left: 60%;
font-family: 'aquilinetworegular';
color: blue;
}

.girlcity {

Margin-left: 30%;
font-family: 'aquilinetworegular';
color: blue;
}

.tigerlily {

Margin-left: 50%;
font-family: 'aquilinetworegular';
color: blue;
}

.jungle {

Margin-left: 70%;
font-family: 'aquilinetworegular';
color: blue;

}

.secretary {

Margin-left: 50%;
font-family: 'aquilinetworegular';
color: yellow;

}

.wos {

Margin-left: 30%;
font-family: 'aquilinetworegular';
color: blue;

}

.homebutton {

Margin-left: 50%;
font-family: 'aquilinetworegular';
color: fuchsia;

}

.comet {

Margin-left: 50%;
font-family: 'aquilinetworegular';
color: fuchsia;

}

