<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap" rel="stylesheet">
<link href = './YourReadingLog.css' rel = 'stylesheet'>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap" rel="stylesheet">

</head>
<body>

<table>
  <tr>
    <th>Title</th>
    <th>Author</th>
    <th>Date</th> 
    <th>Notes</th>
    <th>Hue/Aura</th>
  </tr>

<tr>
    <td>The End of Ch&eacute;ri</td>
    <td>Colette</td>
    <td>Late Oct. 2023</td> 
    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</td>
    <td><span style = "color: #111214;">&#x25CD</span></td>
  </tr>

  <tr>
    <td>Taking Chances</td>
    <td>Molly Keane</td>
    <td>Early Nov. 2023</td> 
    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</td>
    <td><span style = "color: thistle;">&#x25CD</span></td>
  </tr>

  <tr>
    <td>Ripley Under Water</td>
    <td>Patricia Highsmith</td>
    <td>Early Nov. 2023</td> 
    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</td>
    <td><span style = "color: darkkhaki;">&#x25CD</span></td>
  </tr>

 <tr style = "color: aqua;">
    <td>???</td>
    <td>???</td>
    <td>Early Nov. 2023</td> 
    <td>This aqua row is for what you're currently reading, in case you'd like to take notes as you go.  &#x2603</td>
    <td><span style = "color: darkkhaki;"> </span></td>
  </tr>

<!-- Put your latest entry in the cells below :-) -->
 <tr>
    <td></td>
    <td></td>
    <td></td> 
    <td></td>
    <td></td>
  </tr>
</table>


<!-- READ ME

This is a very basic reading log for you. It doesn't have to live online - just open the html file up locally in your browser when you want to look through it. Obviously, you can alter it in any way you want, according to how you like to record your impressions of books - just replace what's in the 'th' sections to alter your headers. If you choose to keep the 'Hue/Aura' category (for what the general hue of the story was for you), then you may find the list of colors below helpful. Most of them are from the standard CSS colors list, but not every color on that list is included. I've also added on a few colors of my own along with hex codes. 


Hue/Aura Picker

        lightsalmon	
 	salmon	
 	darksalmon	
 	lightcoral		
 	crimson	
 	firebrick	
 	red	
 	darkred	
	chéri red #a8324a
	buff #e8866f

 	coral
 	tomato	
 	orangered	
 	gold	
 	orange	
 	darkorange	

 	lightyellow	
 	lemonchiffon	
 	lightgoldenrodyellow	
 	papayawhip	
 	moccasin	
 	peachpuff	
 	palegoldenrod	
 	khaki	
 	darkkhaki	
 	yellow	

 	lawngreen	
 	chartreuse	
 	limegreen	
 	lime	
 	forestgreen	
 	green	
 	darkgreen	
 	greenyellow	
 	yellowgreen	
 	springgreen	
 	mediumspringgreen	
 	lightgreen	
 	palegreen	
 	darkseagreen	
 	mediumseagreen	
 	seagreen	
 	olive	
 	darkolivegreen	
 	olivedrab	

 	lightcyan
 	cyan	
 	aqua	
 	aquamarine	
 	mediumaquamarine	
 	paleturquoise	
 	turquoise	
 	mediumturquoise	
 	darkturquoise	
 	lightseagreen	
 	cadetblue	
 	darkcyan	
 	teal
	sable #151e29
	saxe #6390a8	

 	powderblue	
 	lightblue	
 	lightskyblue	
 	skyblue	
 	deepskyblue	
 	lightsteelblue	
 	dodgerblue	
 	cornflowerblue	
 	steelblue	
 	royalblue	
 	blue	
 	mediumblue	
 	darkblue	
 	navy	
 	midnightblue	
 	mediumslateblue	
 	slateblue	
 	darkslateblue	

 	lavender
 	thistle
 	plum	
 	violet	
 	orchid	
 	fuchsia	
 	magenta	
 	mediumorchid	
 	mediumpurple	
 	blueviolet	
 	darkviolet	
 	darkorchid	
 	darkmagenta	
 	purple	
 	indigo	

 	pink	
 	lightpink	
 	hotpink	
 	deeppink
 	palevioletred	
 	mediumvioletred	
	Bambi pink #a8637a

 	white	
 	snow
 	honeydew	
 	mintcream	
 	azure	
 	aliceblue	
 	ghostwhite	
 	whitesmoke	
 	seashell	
 	beige	
 	oldlace	
 	floralwhite	
 	ivory	
 	antiquewhite	
 	linen	
 	lavenderblush	
 	mistyrose	

 	gainsboro	
 	lightgray	
 	silver	
 	darkgray	
 	gray	
 	dimgray
 	lightslategray	
 	slategray	
 	darkslategray	
 	black	
	sesame #1c191a
	Davy Jones' locker #111214

 	cornsilk	
 	blanchedalmond	
 	bisque		
 	wheat	
 	burlywood	
 	tan	
 	rosybrown	
 	sandybrown	
 	goldenrod	
 	peru	
 	chocolate	
 	saddlebrown	
 	sienna	
 	brown	
 	maroon
	tawny #361c12

-->

</body>
</html>