<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap" rel="stylesheet">
<link href = './readinglog.css' rel = 'stylesheet'>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap" rel="stylesheet">

</head>
<body>

<table>
  <tr>
    <th>Title</th>
    <th>Author</th>
    <th>Date</th> 
    <th>Notes</th>
    <th>Hue/Aura</th>
  </tr>
<tr>
    <td>The Shadow-Line</td>
    <td>Joseph Conrad</td>
    <td>Late Oct. 2023</td> 
    <td>This book taught me a beautiful lesson that I'll never forget. Conrad's mystique. It also led me to read Jessie Conrad's first book of reminiscences about him. She was a wonderful writer. That was nice to realize.</td>
    <td><span style = "color: #111214;">&#x25CD</span></td>
  </tr>
  <tr>
    <td>Some do not...</td>
    <td>Ford Madox Ford</td>
    <td>Early Nov. 2023</td> 
    <td>Second reading. I read it first at 18. About Toryism and England. Critical mass. Death of civilization. Chastity. The book feels condensed and requires stamina, but I couldn't put it down. Extremely pleasant experience & I suspect healing. All of the characters are great talkers. Did good talk die out with the parades? What are we without rhetors? A dearth of rhetors means community has crumbled, has been dissolved in globalism.</td>
    <td><span style = "color: thistle;">&#x25CD</span></td>
  </tr>
  <tr>
    <td>No More Parades</td>
    <td>Ford Madox Ford</td>
    <td>Early Nov. 2023</td> 
    <td>A 'clean run' book. You feel so sorry for Tietjens. All these novels are good as gold, the real thing, pure as water... Has that war + hilarity thing, like war & peace. The only way to write about wars. Writing about war...does war lend itself to fiction? Very little pathos I think in this vision of war. In fact it was psychoanalytic - it was always a question of how Tietjens took it. All suffering was taken for granted...it was not existential, which makes sense because Tietjens would never think like that, even under immense strain - that's his whole deal!</td>
    <td><span style = "color: darkkhaki;">&#x25CD</span></td>
  </tr>
 <tr style = "color: aqua;">
    <td>Karain</td>
    <td>Joseph Conrad</td>
    <td>Early Nov. 2023</td> 
    <td>Short story. I savor all of Conrad's short stories so so much. I treasure them.</td>
    <td><span style = "color: darkkhaki;"> </span></td>
  </tr>

 <tr>
    <td></td>
    <td></td>
    <td></td> 
    <td></td>
    <td><span style = "color: darkkhaki;"> </span></td>
  </tr>
</table>


<!--

Hue/Aura Picker (here is a list of most of the CSS color names for your choice of 'aura', plus a few colors that I've added alongside their hex numbers).

        lightsalmon	
 	salmon	
 	darksalmon	
 	lightcoral		
 	crimson	
 	firebrick	
 	red	
 	darkred	
	chéri red #a8324a
	buff #e8866f

 	coral
 	tomato	
 	orangered	
 	gold	
 	orange	
 	darkorange	

 	lightyellow	
 	lemonchiffon	
 	lightgoldenrodyellow	
 	papayawhip	
 	moccasin	
 	peachpuff	
 	palegoldenrod	
 	khaki	
 	darkkhaki	
 	yellow	

 	lawngreen	
 	chartreuse	
 	limegreen	
 	lime	
 	forestgreen	
 	green	
 	darkgreen	
 	greenyellow	
 	yellowgreen	
 	springgreen	
 	mediumspringgreen	
 	lightgreen	
 	palegreen	
 	darkseagreen	
 	mediumseagreen	
 	seagreen	
 	olive	
 	darkolivegreen	
 	olivedrab	

 	lightcyan
 	cyan	
 	aqua	
 	aquamarine	
 	mediumaquamarine	
 	paleturquoise	
 	turquoise	
 	mediumturquoise	
 	darkturquoise	
 	lightseagreen	
 	cadetblue	
 	darkcyan	
 	teal
	sable #151e29
	saxe #6390a8	

 	powderblue	
 	lightblue	
 	lightskyblue	
 	skyblue	
 	deepskyblue	
 	lightsteelblue	
 	dodgerblue	
 	cornflowerblue	
 	steelblue	
 	royalblue	
 	blue	
 	mediumblue	
 	darkblue	
 	navy	
 	midnightblue	
 	mediumslateblue	
 	slateblue	
 	darkslateblue	

 	lavender
 	thistle
 	plum	
 	violet	
 	orchid	
 	fuchsia	
 	magenta	
 	mediumorchid	
 	mediumpurple	
 	blueviolet	
 	darkviolet	
 	darkorchid	
 	darkmagenta	
 	purple	
 	indigo	

 	pink	
 	lightpink	
 	hotpink	
 	deeppink
 	palevioletred	
 	mediumvioletred	
	Bambi pink #a8637a

 	white	
 	snow
 	honeydew	
 	mintcream	
 	azure	
 	aliceblue	
 	ghostwhite	
 	whitesmoke	
 	seashell	
 	beige	
 	oldlace	
 	floralwhite	
 	ivory	
 	antiquewhite	
 	linen	
 	lavenderblush	
 	mistyrose	

 	gainsboro	
 	lightgray	
 	silver	
 	darkgray	
 	gray	
 	dimgray
 	lightslategray	
 	slategray	
 	darkslategray	
 	black	
	sesame #1c191a
	Davy Jones' locker #111214

 	cornsilk	
 	blanchedalmond	
 	bisque		
 	wheat	
 	burlywood	
 	tan	
 	rosybrown	
 	sandybrown	
 	goldenrod	
 	peru	
 	chocolate	
 	saddlebrown	
 	sienna	
 	brown	
 	maroon
	tawny #361c12

-->

</body>
</html>