<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;1,600&display=swap" rel="stylesheet">

<link href = './Your_Gradient_Blog.css' rel = 'stylesheet'>




<body>


<span style = "text-decoration-line: underline; text-decoration-style: wavy; text-decoration-color: black; font-size: 16px;">Blog</span>
<br><br>



<div class = "box">

<u>Today</u>
<br><br>
What is a <span style = "text-shadow: 2px 2px 3px yellow; font-family: 'Roboto Mono';">Gradient Blog </span>? 
<br><br>
A <span style = "text-shadow: 2px 2px 3px yellow; font-family: 'Roboto Mono';">Gradient Blog</span> is a very simple, one-page blog template. It can be customized, but in its standard form it is designed to hold a single ~125 word entry or post, titled '<u>Today</u>,' and one very small B&W image. This is <span style = "text-shadow: 2px 2px 3px pink; ">version 2.1.</span>
<br><br>
The feeling/idea behind this blog design was that of earnestness. I've heard and read people who are around my age (26 in 2025) express nostalgia for more earnest ways of being on the net, and I relate to that. For those of us who intend to stay online in coming years, it may matter to have access to templates of our own for platforms that are not 'platforms.'
<br><br>
A <span style = "text-shadow: 2px 2px 3px yellow; font-family: 'Roboto Mono';">Gradient Blog</span> can hold your 'status,' a poem, an essay you're drafting, an oblique message... It's yours!
<br>

<img src = "./morningglory.jpeg" width = "50" height = "67">



</div>












</body>
</html>