html {
width: 100%;
height: 100%;

}

@keyframes glow {
from {background-color: #46b5af;}
to {background-color: #af46b5;}


}

img {
position: relative;
float: right;
border: 1px solid black;
border-radius: 5px;
padding: 2px;
filter: grayscale(100%);
margin-right: 60px;
margin-top: 10px;
}


body {


background-image: linear-gradient(to right, rgba(70,76,181, 0), steelblue, rgba(70,76,181, 0), steelblue);
background-color: #46b5af;
font-size: 14px;
font-family: courier;
color: black;
animation-name: glow;
animation-duration: 3s;
animation-iteration-count: infinite;
animation-direction: alternate;
animation-timing-function: linear;
}

a {
color: black;

}


u {
text-decoration-style: wavy;
text-decoration-color: black;

}


.box {
position: fixed;
top: 17%;
left: 30%;
height: 60%;
width: 40%;
background-color: gainsboro;
border-style: double;
border-color: black;
text-align: left;
overflow: scroll;
padding: 6px;
border-radius: 5px;
}
